MONGO_URI='mongodb://localhost:27017/ecom'
MONGO_URI=mongodb+srv://muhammadhabeebrahmam:3cmmA5pwlEZ1e1OP@cluster0.r7si4.mongodb.net/huxen-ecom/?retryWrites=true&w=majority&appName=Cluster0
PORT=9999
JWT_SECRET="E60Nt+LVhC+K5U7EjJ6Cv7b659fUFKoazFzwLzkr6iPHqdlzaPuwgLXmhaEJ03RSU9LZo4fMI8bwRFnvgUt1Uw=="

node_ENV='development'

# openssl rand -base64 64
Tax_Percent=0.15


RAZORPAY_KEY_ID=rzp_test_t8ctjVikGqLoD5
RAZORPAY_KEY_SECRET=Nl2bJIU0k21nMuJgmvLqFp6F
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret_here
3cmmA5pwlEZ1e1OP