MONGO_URI='mongodb://localhost:27017/ecom'
PORT=9999
JWT_SECRET="E60Nt+LVhC+K5U7EjJ6Cv7b659fUFKoazFzwLzkr6iPHqdlzaPuwgLXmhaEJ03RSU9LZo4fMI8bwRFnvgUt1Uw=="

node_ENV='development'

# openssl rand -base64 64


PAYPAL_CLIENT_ID=AeZRSXU3M-s4dz_Ggd1S8HYPfQeo0S4L80zwAVKN0trvqzBhswxbbaY98l2wOMJFurxPi9kfHNDo3npq

PAYPAL_SECRET=EMiqAYNbc_uTLfuDMIvr1jHI0o_Dx-G-0WpNZx1vp9N-JvOIXw88u51YklLLb7chj-6IjvGB6zxTBZDE