MONGO_URI='mongodb://localhost:27017/ecom'
PORT=9999
JWT_SECRET=your_secret

node_ENV='development'
# to generate random secret run this in git bash 
# openssl rand -base64 64


Tax_Percent=0.15


RAZORPAY_KEY_ID=rzp_test_key
RAZORPAY_KEY_SECRET=your_seceret

