MONGO_URI='mongodb://localhost:27017/ecom'
PORT=9999
JWT_SECRET="E60Nt+LVhC+K5U7EjJ6Cv7b659fUFKoazFzwLzkr6iPHqdlzaPuwgLXmhaEJ03RSU9LZo4fMI8bwRFnvgUt1Uw=="

node_ENV='development'

# openssl rand -base64 64


PAYPAL_CLIENT_ID=

PAYPAL_SECRET=